@font-face {
font-family: BoschSans-Regular;
src: url(../font/BoschSans-Regular.woff), url(../font/BoschSans-Regular.ttf);
}

body, html {
  height: 100%;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: normal;
  font-family: BoschSans-Regular;
  color: #000;
  line-height: 1.5;
  margin-left: 0px;
}

@media (max-width: 1535px) {
  .panel-item--right.px-8 {
    margin-left: 2rem;
    margin-right: 2rem;
    padding-left: 2rem;
  }

  .panel-item--right .bg-gray-800.mt-4 {
    margin-top: unset;
    padding-left: 1rem;
  }

}

.aui-root .hover\:bg-grey-200:hover {
  --tw-bg-opacity:1;
  background-color:rgba(237,242,247,var(--tw-text-opacity))
}
